<resources>
    <string name="app_name">TheFoodMemo</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="or">Or</string>
    <string name="signup">SignUp</string>
    <string name="if_you_don_t_have_an_account_click_here">If you don\'t have an account, click here</string>
    <string name="Register">Register</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="satisfy_your_cravings_with_thefoodmemo">\nSatisfy your cravings</string>
    <string name="your_favorite_recipe_is_here">Your favorite recipe is here</string>
    <string name="search_your_recipe">Search your recipe</string>
    <string name="popular_recipes">Popular Recipes</string>
    <string name="categories">Categories</string>
    <string name="profile">Profile</string>
    <string name="textview">TextView</string>
    <string name="recipe_image_description">Recipe Image Description</string>
    <string name="btn_setting_description">btn setting decription</string>
    <string name="see_more">See More</string>
    <string name="your_culinary_journey_begins_here">Your culinary journey begins here</string>
    <string name="developer_email">sahir@gmail.com</string>
    <string name="if_you_have_an_account_click_here">if you have an account click here</string>
    <string name="share_your_n_recipes_with_the_world">Share your \n Recipes with the world</string>
    <string name="log_out">Log Out</string>
</resources>